# PredstavnikUpravnik

./: .gitignore  README.md  TODO.md  docker.md  mongo-backup.md  package-lock.json  package.json  pom.xml  security.md
.github/workflows/: main.yml
dev-env/: docker-compose.yml
src/main/frontend/themes/default/: styles.css
src/main/java/net/urosk/upravnikpredstavnik/: Application.java  DataInitializer.java
src/main/java/net/urosk/upravnikpredstavnik/base/domain/: AbstractEntity.java  package-info.java
src/main/java/net/urosk/upravnikpredstavnik/base/ui/component/: ViewToolbar.java  package-info.java
src/main/java/net/urosk/upravnikpredstavnik/base/ui/view/: MainErrorHandler.java  MainLayout.java  MainView.java  package-info.java
src/main/java/net/urosk/upravnikpredstavnik/config/: AppInfoProperties.java  AppMenuProperties.java  AppProcessProperties.java  AppSecurityProperties.java
src/main/java/net/urosk/upravnikpredstavnik/data/: Role.java  Status.java
src/main/java/net/urosk/upravnikpredstavnik/data/entity/: AttachedFile.java  AuditLog.java  Building.java  Case.java  Comment.java  Priority.java  Subtask.java  User.java
src/main/java/net/urosk/upravnikpredstavnik/data/repository/: AuditLogRepository.java  BuildingRepository.java  CaseRepository.java  UserRepository.java
src/main/java/net/urosk/upravnikpredstavnik/process/: AppProcessProperties.java
src/main/java/net/urosk/upravnikpredstavnik/security/: AppSecurityProperties.java  AuthenticatedUser.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOidcUser.java  RouteAccessControl.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/net/urosk/upravnikpredstavnik/service/: ActiveUserService.java  AuditService.java  CalendarExportService.java  EmailService.java  PdfExportService.java
src/main/java/net/urosk/upravnikpredstavnik/taskmanagement/: package-info.java
src/main/java/net/urosk/upravnikpredstavnik/taskmanagement/domain/: Task.java  TaskRepository.java  package-info.java
src/main/java/net/urosk/upravnikpredstavnik/taskmanagement/service/: TaskService.java  package-info.java
src/main/java/net/urosk/upravnikpredstavnik/taskmanagement/ui/view/: TaskListView.java  package-info.java
src/main/java/net/urosk/upravnikpredstavnik/ui/components/: CaseCreationDialog.java  CaseFormDialog.java  CommentsDialog.java
src/main/java/net/urosk/upravnikpredstavnik/ui/util/: CaseFormUtils.java
src/main/java/net/urosk/upravnikpredstavnik/ui/views/: AccessDeniedView.java  AdminView.java  AuditView.java  CalendarView.java  CaseDetailView.java  DashboardView.java  FileArchiveView.java  HelpView.java  HomeView.java  LoginView.java  MainLayout.java  ManagerKanbanView.java  PublicCasesView.java  ResidentView.java
src/main/java/net/urosk/upravnikpredstavnik/ui/views/admin/: DeletedCasesView.java
src/main/java/net/urosk/upravnikpredstavnik/web/: CalendarExportController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: help.md
src/main/resources/templates/: case_report.ftl
src/test/java/net/urosk/upravnikpredstavnik/: ArchitectureTest.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/net/urosk/upravnikpredstavnik/taskmanagement/service/: TaskServiceIT.java
